<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <filter>
        <filter-name>LoginRegisterFilter</filter-name>
        <filter-class>filter.LoginRegisterFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>LoginRegisterFilter</filter-name>
        <url-pattern>/changeInfoUser</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>LoginRegisterFilter</filter-name>
        <url-pattern>/changePassword</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>LoginRegisterFilter</filter-name>
        <url-pattern>/userProfile</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>controller.user.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Register</servlet-name>
        <servlet-class>controller.user.Register</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ForgotPassword</servlet-name>
        <servlet-class>controller.user.ForgotPassword</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangePassword</servlet-name>
        <servlet-class>controller.user.ChangePassword</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CheckOTP</servlet-name>
        <servlet-class>controller.user.CheckOTP</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewPass</servlet-name>
        <servlet-class>controller.user.NewPass</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HomeServlet</servlet-name>
        <servlet-class>controller.data.HomeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>controller.user.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserProfileServlet</servlet-name>
        <servlet-class>controller.user.UserProfileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangeInfoUser</servlet-name>
        <servlet-class>controller.user.ChangeInfoUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Active</servlet-name>
        <servlet-class>controller.user.Active</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Deactive</servlet-name>
        <servlet-class>controller.user.Deactive</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListUser</servlet-name>
        <servlet-class>controller.user.ListUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updateroom</servlet-name>
        <servlet-class>controller.room.updateroom</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListRoom</servlet-name>
        <servlet-class>controller.room.ListRoom</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BusinessLoginServlet</servlet-name>
        <servlet-class>controller.business.BusinessLoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BusinessLogoutServlet</servlet-name>
        <servlet-class>controller.business.BusinessLogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BusinessRegisterServlet</servlet-name>
        <servlet-class>controller.business.BusinessRegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>searchuser</servlet-name>
        <servlet-class>controller.user.searchuser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchRoom</servlet-name>
        <servlet-class>controller.room.SearchRoom</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HotelDetailServlet</servlet-name>
        <servlet-class>controller.hotel.HotelDetailServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListAvailableRoomServlet</servlet-name>
        <servlet-class>controller.hotel.ListAvailableRoomServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HotelServlet</servlet-name>
        <servlet-class>controller.hotel.HotelServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RoomDetailServlet</servlet-name>
        <servlet-class>controller.room.RoomDetailServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchByDestination</servlet-name>
        <servlet-class>controller.hotel.SearchByDestination</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AcdeHotel</servlet-name>
        <servlet-class>controller.hotel.AcdeHotel</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddHotel</servlet-name>
        <servlet-class>controller.hotel.AddHotel</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CheckHotel</servlet-name>
        <servlet-class>controller.hotel.CheckHotel</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RentalRoom</servlet-name>
        <servlet-class>controller.room.RentalRoom</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BookingConfirmationServlet</servlet-name>
        <servlet-class>controller.booking.BookingConfirmationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BookedRoom</servlet-name>
        <servlet-class>controller.room.BookedRoom</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CancelBooking</servlet-name>
        <servlet-class>controller.booking.CancelBooking</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BookCancelled</servlet-name>
        <servlet-class>controller.room.BookCancelled</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubmitRating</servlet-name>
        <servlet-class>controller.booking.SubmitRating</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HotelBusinessServlet</servlet-name>
        <servlet-class>controller.hotel.HotelBusinessServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HotelBusinessRoomServlet</servlet-name>
        <servlet-class>controller.hotel.HotelBusinessRoomServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HotelAddRoomServlet</servlet-name>
        <servlet-class>controller.hotel.HotelAddRoomServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RatePlanListServlet</servlet-name>
        <servlet-class>controller.rateplan.RatePlanListServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddRatePlanServlet</servlet-name>
        <servlet-class>controller.rateplan.AddRatePlanServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddFirstTimeBookingPlanServlet</servlet-name>
        <servlet-class>controller.rateplan.AddFirstTimeBookingPlanServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteRatePlanServlet</servlet-name>
        <servlet-class>controller.rateplan.DeleteRatePlanServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminProcessReportBusinessServlet</servlet-name>
        <servlet-class>controller.business.AdminProcessReportBusinessServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BusinessAnswerServlet</servlet-name>
        <servlet-class>controller.business.BusinessAnswerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BusinessReportServlet</servlet-name>
        <servlet-class>controller.business.BusinessReportServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProcessRequestBusinessController</servlet-name>
        <servlet-class>controller.business.ProcessRequestBusinessController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BusinessEditReportServlet</servlet-name>
        <servlet-class>controller.business.BusinessEditReportServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditQuestionController</servlet-name>
        <servlet-class>controller.user.question.EditQuestionController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReportQuestionController</servlet-name>
        <servlet-class>controller.user.question.ReportQuestionController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddLongStayPlanServlet</servlet-name>
        <servlet-class>controller.rateplan.AddLongStayPlanServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateLongStayPlan</servlet-name>
        <servlet-class>controller.rateplan.UpdateLongStayPlan</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateEarlyBookPlanServlet</servlet-name>
        <servlet-class>controller.rateplan.UpdateEarlyBookPlanServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddEarlyBookPlanServlet</servlet-name>
        <servlet-class>controller.rateplan.AddEarlyBookPlanServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteAttraction</servlet-name>
        <servlet-class>controller.attraction.DeleteAttraction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateAttraction</servlet-name>
        <servlet-class>controller.attraction.UpdateAttraction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CancelPolicy</servlet-name>
        <servlet-class>controller.hotel.CancelPolicy</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Payment</servlet-name>
        <servlet-class>controller.booking.Payment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddCancelPolicy</servlet-name>
        <servlet-class>controller.hotel.AddCancelPolicy</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdatePolicy</servlet-name>
        <servlet-class>controller.hotel.UpdatePolicy</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ActiveStatus</servlet-name>
        <servlet-class>controller.hotel.ActiveStatus</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeactiveStatus</servlet-name>
        <servlet-class>controller.hotel.DeactiveStatus</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateFirstBookPlan</servlet-name>
        <servlet-class>controller.rateplan.UpdateFirstBookPlan</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddCustomPlanServlet</servlet-name>
        <servlet-class>controller.rateplan.AddCustomPlanServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateCustomPlanServlet</servlet-name>
        <servlet-class>controller.rateplan.UpdateCustomPlanServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Register</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ForgotPassword</servlet-name>
        <url-pattern>/forgot</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangePassword</servlet-name>
        <url-pattern>/changePassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CheckOTP</servlet-name>
        <url-pattern>/checkOTP</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewPass</servlet-name>
        <url-pattern>/newPassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HomeServlet</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserProfileServlet</servlet-name>
        <url-pattern>/userProfile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangeInfoUser</servlet-name>
        <url-pattern>/changeInfoUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Active</servlet-name>
        <url-pattern>/active</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Deactive</servlet-name>
        <url-pattern>/deactive</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListUser</servlet-name>
        <url-pattern>/listUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updateroom</servlet-name>
        <url-pattern>/updateRoom</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListRoom</servlet-name>
        <url-pattern>/listRoom</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BusinessLoginServlet</servlet-name>
        <url-pattern>/businessLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BusinessLogoutServlet</servlet-name>
        <url-pattern>/businessLogout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BusinessRegisterServlet</servlet-name>
        <url-pattern>/businessRegister</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>searchuser</servlet-name>
        <url-pattern>/searchuser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchRoom</servlet-name>
        <url-pattern>/searchroom</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HotelDetailServlet</servlet-name>
        <url-pattern>/hotelDetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListAvailableRoomServlet</servlet-name>
        <url-pattern>/availableRoom</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HotelServlet</servlet-name>
        <url-pattern>/hotel</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RoomDetailServlet</servlet-name>
        <url-pattern>/RoomDetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchByDestination</servlet-name>
        <url-pattern>/searchByDestination</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AcdeHotel</servlet-name>
        <url-pattern>/AcdeHotel</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddHotel</servlet-name>
        <url-pattern>/AddHotel</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CheckHotel</servlet-name>
        <url-pattern>/CheckHotel</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RentalRoom</servlet-name>
        <url-pattern>/roomrental</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BookingConfirmationServlet</servlet-name>
        <url-pattern>/bookingConfirmation</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BookedRoom</servlet-name>
        <url-pattern>/bookedRoom</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CancelBooking</servlet-name>
        <url-pattern>/cancelBooking</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BookCancelled</servlet-name>
        <url-pattern>/bookCancelled</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubmitRating</servlet-name>
        <url-pattern>/submitRating</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HotelBusinessServlet</servlet-name>
        <url-pattern>/hotelBusiness</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HotelBusinessRoomServlet</servlet-name>
        <url-pattern>/hotelBusinessRoom</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HotelAddRoomServlet</servlet-name>
        <url-pattern>/hotelRoomCreate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RatePlanListServlet</servlet-name>
        <url-pattern>/ratePlanList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddRatePlanServlet</servlet-name>
        <url-pattern>/addRatePlan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddFirstTimeBookingPlanServlet</servlet-name>
        <url-pattern>/addFirstBookPlan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteRatePlanServlet</servlet-name>
        <url-pattern>/deleteRatePlan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminProcessReportBusinessServlet</servlet-name>
        <url-pattern>/adminProcessReportBusiness</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BusinessAnswerServlet</servlet-name>
        <url-pattern>/businessAnswer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BusinessReportServlet</servlet-name>
        <url-pattern>/businessReport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProcessRequestBusinessController</servlet-name>
        <url-pattern>/processRequestBusiness</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BusinessEditReportServlet</servlet-name>
        <url-pattern>/businessEditReport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditQuestionController</servlet-name>
        <url-pattern>/editQuestion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReportQuestionController</servlet-name>
        <url-pattern>/reportQuestion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddLongStayPlanServlet</servlet-name>
        <url-pattern>/addLongStayPlan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateLongStayPlan</servlet-name>
        <url-pattern>/updateLongStayPlan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateEarlyBookPlanServlet</servlet-name>
        <url-pattern>/updateEarlyBookPlan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddEarlyBookPlanServlet</servlet-name>
        <url-pattern>/addEarlyBookPlan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteAttraction</servlet-name>
        <url-pattern>/deleteAttraction</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateAttraction</servlet-name>
        <url-pattern>/updateAttraction</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CancelPolicy</servlet-name>
        <url-pattern>/cancelPolicy</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Payment</servlet-name>
        <url-pattern>/payment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddCancelPolicy</servlet-name>
        <url-pattern>/addCancelPolicy</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdatePolicy</servlet-name>
        <url-pattern>/updatePolicy</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ActiveStatus</servlet-name>
        <url-pattern>/activeStatus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeactiveStatus</servlet-name>
        <url-pattern>/deactiveStatus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateFirstBookPlan</servlet-name>
        <url-pattern>/updateFirstBookPlan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddCustomPlanServlet</servlet-name>
        <url-pattern>/addCustomPlan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateCustomPlanServlet</servlet-name>
        <url-pattern>/updateCustomPlan</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
